package com.example.javaoffer.user.enums;

/**
 * Перечисление, представляющее роли пользователей в системе.
 * Используется для назначения прав доступа и управления функциональностью,
 * доступной различным типам пользователей.
 * 
 * @author Garbuzov Oleg
 */
public enum UserRole {
    /**
     * Обычный пользователь системы с базовым уровнем доступа
     */
    ROLE_USER,
    
    /**
     * Администратор системы с расширенными правами доступа
     */
    ROLE_ADMIN
}
