package com.example.javaoffer.exam.property;

import com.example.javaoffer.exam.enums.ExamMode;
import lombok.Data;
import org.springframework.boot.context.properties.ConfigurationProperties;
import org.springframework.stereotype.Component;

/**
 * Конфигурационные свойства для режима свободного экзамена.
 * <p>
 * Этот класс загружает и хранит параметры конфигурации для свободного режима экзамена
 * из файла настроек приложения с префиксом "exam.free". Эти параметры определяют
 * поведение свободного режима: условия успеха, неудачи и требования авторизации.
 * 
 * <p>
 * Свободный режим предназначен для тренировки и ознакомления с вопросами без
 * влияния на рейтинг пользователя и без строгих ограничений по времени.
 * 
 *
 * @author Garbuzov Oleg
 */
@Component
@Data
@ConfigurationProperties("exam.free")
public class FreeModeProperties implements ModeProperties {
	/**
	 * Режим экзамена.
	 * <p>
	 * Всегда установлен в {@link ExamMode#FREE} для данной реализации.
	 * 
	 */
	private ExamMode mode;

	/**
	 * Количество неправильных ответов для понижения сложности.
	 * <p>
	 * Определяет, сколько неправильных ответов подряд должен дать пользователь,
	 * чтобы система понизила сложность следующих вопросов в свободном режиме.
	 * Обычно в свободном режиме это значение выше, чем в рейтинговом.
	 * 
	 */
	private int failAnswersCount;

	/**
	 * Абсолютный лимит неправильных ответов для прерывания экзамена.
	 * <p>
	 * Определяет максимальное количество неправильных ответов, после которого
	 * экзамен будет автоматически прерван с соответствующим статусом.
	 * В свободном режиме это значение обычно выше, чем в рейтинговом, либо
	 * может быть установлено в очень большое число для фактического отключения
	 * этого ограничения.
	 * 
	 */
	private int failAnswersCountAbsoluteLimit;

	/**
	 * Количество правильных ответов для повышения сложности.
	 * <p>
	 * Определяет, сколько правильных ответов подряд должен дать пользователь,
	 * чтобы система повысила сложность следующих вопросов в свободном режиме.
	 * 
	 */
	private int successAnswersCount;

	/**
	 * Флаг, указывающий, требуется ли авторизация для прохождения экзамена.
	 * <p>
	 * Для свободного режима обычно установлен в false, что позволяет
	 * неавторизованным пользователям проходить экзамен в тренировочных целях.
	 * 
	 */
	private boolean needAuthorization;
}
